dist: trusty
language: node_js
deploy:
  provider: npm
  email: xbill82@gmail.com
  api_key:
    secure: Mz2BVfW+sy+eyvRa1AVFMyAO9TLBv1Z6TfyIVFyU+Tblo2Fjy5UpzX1K/pWqi3gN9wigXTMrDF9uyvmZijKxlNfpNX6WYWugzXRtpgh/+CIKEKGGXql4evuINPnq5wGRjosQ/jTrcNjqDPNjp8w5zhjnH/rmRRA1eVZf4nWNUAvWiD4WH+VwAz5Hpy/brFWwax4arKsZ8mAGrfbwNaBIp2VtaQb/5XQw47EbORHABZWlxo1Yug0xm7rNGEDN5XFlamd7Fdj26mKHfcxXSdUN8/itjTQGV9VNpz/HCL7AXwJ2kLN0i1w4Le9WcVUTMYXxNDlcVdb3VfIGhnkONih5BEUuzKW7wHr+l9ni6FDaBvuPJRH7t18QwC926oFgIXXw69ucV3Xjf6vmfuBnDLrnf/pBygTT+lR/stEoHxsCCY0FdLoyhQPA2Uvogah/F7EXD58hOhcsTiT6Woe7QzkU8YY/gxnr4+1oKuXShy6Cf4i/xGz3hdmeD3+/1cOvmuEMPGzvBktsmdYD7qUQpPaHCwLqy5rEXUMXtmqWO2IX13602OIj+XA4PmsUfGJOJ/pCXf8n+EfUw7HGPjf90SFUSKHcdX3HSEbuiSK0atP7TmFm6rpB/zmj6oCLIdHUKTAJgevABmIYlFrDnk0q9kr9Nv/TKKtQ0D7bXI6uQzqWoCA=
  on:
    repo: xbill82/kuzzle-fixtures
    branch: master
