dist: trusty
language: node_js
deploy:
  provider: npm
  email: xbill82@gmail.com
  api_key:
    secure: IgoMJFH3w+3Vs++rdjo8r1EyDA//Fo7dP7FH1jPK1DFTlQhl6hjNHExYyV1hTUPNjmWur+pflFAlUJ3g95489coemu5nTlw6E3rT4lVmLDcwE6AcARKZdVR59YlBNhnc0TtqIq4/n/Mop12DFM0DexC2N91Pc+EvWSIRYInCXv5nbYEfPTbPfL4ooL9asSkF5BcVi+Na3ttzEgkUnZ4jKhIXelYvQSSDhJHyHHnXExEi7xp8G4voD5ljQ1JXdQjFI1wcukWyg6GgI6xGsRn45zWlCgcrrlvFbjwnQvhI7j/qu7LBSqOY3323JzCq/gGX6R6C2WRR9hX+lb/1pPZFfZgJGRcZ28cjHhs1FuQoeiCN/8F8wL6wKHVmxgkRNAj4/R0H3KDx1tob4B9Xlgak7oZBqzLFcoSBfuivdX3UA2jo7H6M1lhTZzbL7WBUTWefUUPjRvvzUp4DVqS/216xDCLZoJ8yCtdCaa0dwUy9zdse25LDe5A5WBY8eNaLHCgO5TleZ3wr75Obj0wGUdNe6/W6+iuzRuX378Cz6ytBhpWBfedVSx3knQf2Ka1PUgrDpbxwywZtPELWbCFmHnIIK89iZ7tUHotEijxYG3rOUJ0dmDFQ3XiXP4QnXuMSVvsi5/rtZXgKKaqMcNJB9qX4IILXtzbQGY0st2udJ8ETEUk=
  on:
    repo: xbill82/kuzzle-fixtures
    branch: master
